<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Venu studio</title>
    <style>
       
       #chnge{
                font-family: 'Lucida Sans';
                font-size: larger;
                font-weight: bold;
                
        }
        #chnge:hover{
            color:black;
            background-color: white;
            font-weight: bold;
            font-style: italic;
        }
        img{
        margin-left:20px;
        margin-top: 10px;
        border: 5px solid whitesmoke;
        }
       
        form{
        background-image: url('images/back.jpg');
		text-align:start;
		padding: 20px;
		
		margin-bottom: 10px;
	}
	label{
		display: inline-block;
		display: block;
        color:white;
        font-size: x-large;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
	}
	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	button{
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
        
	
       
       
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="images/icon.jpg" alt="" width="50" height="50" class="d-inline-block align-text-top">
                <h1 class="d-inline-block align-text-top" style="color:Goldenrod"><em>VenuStudio</em></h1>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="nav navbar-nav "  >
                    <li class="nav-item">
                    <a class="nav-link active"  href="index.html" id="chnge"> Home   </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"  href="courses.html" id="chnge">  Courses   </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"  href="contactus.html" id="chnge">Contact us    </a>
                  </li>
                </ul>

              </div>
            </div>
        </nav>

    </header>
    <section id="contact">
            <form action="">
                <label for="">Name:</label>
                <input type="text" placeholder="Name">
                <label for="">Email:</label>
                <input type="text" placeholder="email" autocomplete="">
                <label for="">Phone Number:</label>
                <input type="text" placeholder="Phone Number">
                <label for="">Country:</label>
                <input type="text" placeholder="Country">
                <label for="">State:</label>
                <input type="text" placeholder="state">
                <label for="">City:</label>
                <input type="text" placeholder="City">
                <button type="submit">Submit</button>
            </form>
    </section>

  


  </body>
</html>