<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
        <center><img  id="icon" src="images/icon.jpg"></center>
        <h1> <em> VENU STUDIO</em></h1>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="Photogrphy.html">Home</a>
                    </li>
                    <li>
                        <a href="courses.html">Courses</a>
                    </li>
                    <li>
                        <a href="contactus.html">Contact US</a>
                    </li>
                </ul>
            </nav>

        </header>

        <section>
            <article>
                <form class="form">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <br>
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <br>
            
                    <label for="email">Email</label>
                    <input type="email" for="email" placeholder="Your Email">
                    <br>
                    <input style="background-color: green;"type="submit" value="Contact Us">
                
                </form>
            </article>
        </section>