<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <center><img  id="icon" src="images/icon.jpg"></center>
        <h1> <em> VENU STUDIO</em></h1>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#thispage">My Work</a>
                    </li>
                    <li>
                        <a href="courses.html">Courses</a>
                    </li>
                    <li>
                        <a href="contactus.html">Contact US</a>
                    </li>
                </ul>
            </nav>

        </header>
        <section>
            <article>
                <h2>Introduction to Digital Photography
                </h2>
                   <p>This course uses the advanced digital camera to build basic skills in students who have an interest in photography, but no prior experience. Using a combination of lecture, demonstration, and hands-on exercises, this course will explore the basic photographic techniques and artistic concerns involved in making photographs. These include camera handling, composition, effective use of light, file management, digital image manipulation and developing a photographic vision. Students entering the course must have a digital camera with aperture priority, shutter priority, and exposure compensation. Students are also responsible for all digital storage media.
                </p>

                <h2>Adobe Photoshop and Lightroom

                </h2>
                   <p>This course introduces students to the importance of a digital photography workflow using the industry standard software - Adobe Lightroom and Photoshop. Many aspects of the software will be discussed, including required hardware, image capture, file formats, color space, and output management. The class includes detailed demonstrations, hands-on exercises, and constructive critiques to assist in developing the necessary skills for a complete digital photography workflow, as well as techniques for photo editing and retouching.

                </p>

                <h2 style="text-align: center" id="thispage" class="collection">My Collection </h2>
                    <img src="images/1.jpg" width="300px" height="300px" alt="collection image">
                    <img src="images/2.jpg" width="300px" height="300px" alt="collection image">
                    <img src="images/3.jpg" width="300px" height="300px" alt="collection image">
                    <img src="images/4.jpg" width="300px" height="300px" alt="collection image">
                    <img src="images/5.jpg" width="300px" height="300px" alt="collection image">
                    <img src="images/6.jpg" width="300px" height="300px" alt="collection image">
                    <img src="images/7.jpg" width="300px" height="300px" alt="collection image">
                    <img src="images/8.jpg" width="300px" height="300px" alt="collection image">
            </article>
        </section>
</body>
</html>