<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Venu studio</title>
    <style>
       
       #chnge{
                font-family: 'Lucida Sans';
                font-size: larger;
                font-weight: bold;
                
        }
        #chnge:hover{
            color:black;
            background-color: white;
            font-weight: bold;
            font-style: italic;
        }

       .section{
        background-image: url('images/back1.jpg');
       }
       footer{
		background-color: black;
		color: #fff;
		text-align: center;
		padding: 10px;
	}
       
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="images/icon.jpg" alt="" width="50" height="50" class="d-inline-block align-text-top">
                <h1 class="d-inline-block align-text-top" style="color:Goldenrod"><em>VenuStudio</em></h1>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="nav navbar-nav "  >
                    <li class="nav-item">
                    <a class="nav-link active"  href="index.html" id="chnge"> Home   </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"  href="courses.html" id="chnge">  Course   </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"  href="contactus.html" id="chnge">Contact us    </a>
                  </li>
                </ul>

              </div>
            </div>
        </nav>

    </header>
        <div class="section">
            <br>
            <br>
            <section>
                    <div class="card border-warning mb-3 text-white bg-danger">
                        
                        
                        <div class="card-header " style="background-color:black;color: gold;font-size: larger; font-weight: bold;">
                            Introduction to Digital Photography
                        </div>
                        <div class="card-body">
                        <p class="card-text ">This course uses the advanced digital camera to build basic skills in students who have an interest in photography, but no prior experience. Using a combination of lecture, demonstration, and hands-on exercises, this course will explore the basic photographic techniques and artistic concerns involved in making photographs. These include camera handling, composition, effective use of light, file management, digital image manipulation and developing a photographic vision. Students entering the course must have a digital camera with aperture priority, shutter priority, and exposure compensation. Students are also responsible for all digital storage media.</p>
                    </div>
                    </div>
                    <br>
                    <div class="card border-warning mb-3 text-white bg-success">
                            <div class="card-header" style="background-color:black;color: gold;font-size: larger; font-weight: bold;">
                                Adobe Photoshop and Lightroom
                            </div>
                            <div class="card-body">
                            <p class="card-text">This course introduces students to the importance of a digital photography workflow using the industry standard software - Adobe Lightroom and Photoshop. Many aspects of the software will be discussed, including required hardware, image capture, file formats, color space, and output management. The class includes detailed demonstrations, hands-on exercises, and constructive critiques to assist in developing the necessary skills for a complete digital photography workflow, as well as techniques for photo editing and retouching.</p>
                            </div>
                    </div>
                    <br>
                    <div class="card border-warning mb-3 text-white bg-secondary">
                        <div class="card-header" style="background-color:black;color: gold;font-size: larger; font-weight: bold;">
                            Intermediate Digital Photography

                        </div>
                        <div class="card-body">
                            <p class="card-text">This intermediate level course is designed to expand the knowledge and abilities of motivated students who have completed PHTO-183 Introduction to Digital Photography. Basic photographic and post-process skills learned in PHTO-183 will be refined as students work to develop a personal photographic vision. Each student will be challenged visually and intellectually, exploring four major photographic themes. Students will then create a portfolio of unique photographs to fit one of those themes. Students entering the course must have a digital camera with aperture and shutter priority and exposure compensation. Students are also responsible for all digital storage media and purchasing an online book (portfolio) of their work.

                            </p>
                        </div>
                    </div>
                    <div class="card border-warning mb-3 text-white bg-warning">
                        <div class="card-header" style="background-color:black;color: gold;font-size: larger; font-weight: bold;">
                            Photojournalism
                        </div>
                        <div class="card-body">
                            <p class="card-text">This course provides exposure to the challenge of publications photography for students who have completed an introductory photography course. Through lecture, demonstration, and hands on exercises, students develop their visual communication abilities. Students will gain valuable skills in recognizing photo opportunities, covering news events and features, and composing page layouts. Most importantly, students will refine capabilities to create storytelling photographs in individual and photo essay formats. Students entering this course must have a digital camera with aperture and shutter priority and exposure compensation. Students are also responsible for all digital storage media.

                            </p>
                        </div>
                    </div>
            </section>
            <footer>
                <p> VENU PHOTOGRAPHY  &copy; All Rights Limited</p>
            </footer>
        
        </div>
  


  </body>
</html>