<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Venu studio</title>
    <style>
       
       img{
           border: 1px solid white;
       }
        #chnge{
                font-family: 'Lucida Sans';
                font-size: larger;
                font-weight: bold;
                
        }
        #chnge:hover{
            color:black;
            background-color: white;
            font-weight: bold;
            font-style: italic;
        }
       
        footer{
		background-color: black;
		color: #fff;
		text-align: center;
		padding: 10px;
	}
       
    </style>
  </head>
  <body>
    <header >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="images/icon.jpg" alt="" width="50" height="50" class="d-inline-block align-text-top">
                <h1 class="d-inline-block align-text-top" style="color:Goldenrod"><em>VenuStudio</em></h1>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="nav navbar-nav "  >
                    <li class="nav-item">
                    <a class="nav-link active"  href="#mycollection" id="chnge"> My Collection   </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"  href="courses.html" id="chnge">  Courses   </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"  href="contactus.html" id="chnge">Contact us    </a>
                  </li>
                </ul>

              </div>
            </div>
        </nav>

    </header>

<section>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" >
            <img src="images/9.jpg" height="500px" class="d-block w-100" alt="...">
            
          </div>
          <div class="carousel-item">
            <img src="images/10.jpg" height="500px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1650272808082-808982c3cbfc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1633&q=80" height="500px" class="d-block w-100" alt="...">

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</section >
<hr>
    <section id="mycollection">
        <div class="card border-warning mb-3 text-white bg-danger ">
            
            
            <div class="card-header " style="background-color:black;color: gold;font-size: larger; font-weight: bold;">
                Introduction to Digital Photography
            </div>
            <div class="card-body">
              <p class="card-text ">This course uses the advanced digital camera to build basic skills in students who have an interest in photography, but no prior experience. Using a combination of lecture, demonstration, and hands-on exercises, this course will explore the basic photographic techniques and artistic concerns involved in making photographs. These include camera handling, composition, effective use of light, file management, digital image manipulation and developing a photographic vision. Students entering the course must have a digital camera with aperture priority, shutter priority, and exposure compensation. Students are also responsible for all digital storage media.</p>
          </div>
        </div>
        <div class="card border-warning mb-3 text-white bg-primary">
                <div class="card-header" style="background-color:black;color: gold;font-size: larger; font-weight: bold;">
                    Adobe Photoshop and Lightroom
                </div>
                <div class="card-body">
                <p class="card-text">This course introduces students to the importance of a digital photography workflow using the industry standard software - Adobe Lightroom and Photoshop. Many aspects of the software will be discussed, including required hardware, image capture, file formats, color space, and output management. The class includes detailed demonstrations, hands-on exercises, and constructive critiques to assist in developing the necessary skills for a complete digital photography workflow, as well as techniques for photo editing and retouching.</p>
                </div>
        </div>
          <br>
          <div class="card text-center border-danger mb-3 text-white ">
            <div class="card-header" style="font-size: larger;background-color: green; color:gold; font-weight: bold;">
                My Collection
            </div>
          </div>
           
            <div style="background-image: url('images/back.jpg');">
                    <span style=" margin-left:20px;margin-top: 10px;border: 5px solid whitesmoke;">
                        <img src="images/1.jpg" width="300px" height="300px" alt="collection image">
                    </span>
                    <span style=" margin-left:20px;margin-top: 10px;border: 5px solid whitesmoke;">
                        <img src="images/2.jpg" width="300px" height="300px" alt="collection image">
                    </span>
                    <span style=" margin-left:20px;margin-top: 10px;border: 5px solid whitesmoke;">
                        <img src="images/3.jpg" width="300px" height="300px" alt="collection image">
                    </span>
                    <span style=" margin-left:20px;margin-top: 10px;border: 5px solid whitesmoke;">
                        <img src="images/4.jpg" width="300px" height="300px" alt="collection image">
                    </span>
                    <span style=" margin-left:20px;margin-top: 10px;border: 5px solid whitesmoke;">
                        <img src="images/5.jpg" width="300px" height="300px" alt="collection image">
                    </span>
                    <span style=" margin-left:20px;margin-top: 10px;border: 5px solid whitesmoke;">
                        <img src="images/6.jpg" width="300px" height="300px" alt="collection image">
                    </span>
                    <span style=" margin-left:20px;margin-top: 10px;border: 5px solid whitesmoke;">
                        <img src="images/8.jpg" width="300px" height="300px" alt="collection image">
                    </span>
                   
                    <span style=" margin-left:20px;margin-top: 10px;border: 5px solid whitesmoke;">
                        <img src="images/9.jpg" width="300px" height="300px" alt="collection image">
                    </span>
            </div>
    </section>
    <footer>
        <p> VENU PHOTOGRAPHY  &copy; All Rights Limited</p>
	</footer>


  </body>
</html>