<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="aboutus.css">
    <title>About us</title>
  </head>
  <body>
    <!-- Contact INFO -->
      <section id="contactInfoTop" >
        <div class="container">
          <header class="d-flex justify-content-center ps-3">
            <ul class="nav nav-pills">
              
              <li ><p >+000000000</a></li>
              <li ><p >support@gmail.com</a></li>
            </ul>
          </header>
        </div>
      

      </section>

  <!-- Header -->
  <header >
        <nav id="myNav">
            <div class="fluid-container">
                    <div class="d-flex justify-content-center p-2">

                        <ul class="nav nav-pills">
                            <li class="nav-item"><a href="home.html" class="nav-link " aria-current="page">Home</a></li>
                            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="aboutus.html" class="nav-link">About us</a></li>
                            <li class="nav-item"><a href="contactus.html" class="nav-link">Contact us</a></li>
                        </ul>
                    </div>
            </div>
        </nav>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/alexandra-lee-AXRHYAYClnA-unsplash.png" class="d-block w-100" alt="doctor">
              </div>

            </div>
           
          </div>
    </header>
    <section id="whyus">
            <div class="container mt-3">
                <div class="row">
                  
                    <div class="col-2">
                            <img src="assets/video.jpg">
                    </div>
                    <div class="col-3">
        
                    </div>
                    <div class="col-7">
                            <h2> Why us</h2>
                            <p>Convenience is the key to working on any job. Medical doctors and staff members have to be flexible most of the time. However, on days when patients are sitting in the lobby waiting to be seen, and time is of the essence, note dictation might take longer than usual to complete. With providing transcription services to MT Scribe, this task will no longer affect in-office productivity or patient care. When MT Scribe will become a permanent part of the practice, everyone wins. Patients get seen sooner and the medical staff is productive, less burden. New patient paperwork is submitted on time and doctors are not stressed with paperwork.

                            </p>
                    </div>
                   

                </div>
            </div>
    </section>
    <section id="mission">
        <div class="container">
          <div class="row">
                <div class="col-1">
                </div> 
                <div class="col-4">
                    <h3> Mission</h3>
                    <p>Convenience is the key to working on any job. Medical doctors and staff members have to be flexible most of the time. However,on days when patients are sitting in the lobby waiting to be seen, and time is on the essence.</p>
                </div>
                <div class="col-2">
                </div> 
  
                <div class="col-4">
  
                          <h3> Vision</h3>
                          <p>Convenience is the key to working on any job. Medical doctors and staff members have to be flexible most of the time. However,on days when patients are sitting in the lobby waiting to be seen, and time is on the essence.</p>                    </div>
                </div>
                <div class="col-1">
                </div> 
        </div>
      </section>
    <section id="strength" class="mt-4">
        <h2>Key Strengths</h2>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="assets/Icon awesome-clock.png">
                    <p>Convenience is key to working on any job.</p>
                </div>
                <div class="col-2">
                    <img src="assets/Icon awesome-clock.png">
                    <p>Convenience is key to working on any job.</p>
                </div>
                <div class="col-2">
                    <img src="assets/Icon awesome-clock.png">
                    <p>Convenience is key to working on any job.</p>
                </div>
                <div class="col-2">
                    <img src="assets/Icon awesome-clock.png">
                    <p>Convenience is key to working on any job.</p>
                </div>
                <div class="col-2">
                    <img src="assets/Icon awesome-clock.png">
                    <p>Convenience is key to working on any job.</p>
                </div>
                <div class="col-2">
                    <img src="assets/Icon awesome-clock.png">
                    <p>Convenience is key to working on any job.</p>
                </div>
            </div>
        </div>

    </section>
    <section id="contact">
      <div class="container">
        <div class="row">
              <div class="col-4">
                  <h3> Get in Touch</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  <button> Get in Touch</button>
              </div>
          <div class="col-4">
          </div> 

                  <div class="col-4">

                        <h3> contact us</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore numquam odit deserunt odio eum facere, iusto cum aut nobis sapiente dicta, quas, atque voluptates tenetur ex similique iure harum pariatur.</p>
                  </div>
         </div>
      </div>
    </section>


    <footer>
      <div class="container">
          <div class="row">
            <div class="col-4">

            </div>
            <div class="col-4">
              <p>Designed and developed by Tabdeel Studios
              </p>
            </div>
           
            <div class="col-4">
              <img src="assets/Path 1.png" alt="">
              <img src="assets/facebook.png" alt="">
              <img src="assets/twitter.png" alt="">
              <img src="assets/instagram.png" alt="">


            </div>
          </div>
       </div>
    </footer>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

  
  </body>
</html>