/* Contactinfo top */
*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#contactInfoTop{
    background-color: black;
    color:#ffffff;
    text-align: center;
    margin:0px;
    font-weight: bold;

}
#contactInfoTop ul{
    list-style: none;
    margin: 0;
}

#contactInfoTop ul li{
    display: inline;
    margin-left:40px;
}
#contactInfoTop ul li p{
    display: inline;
}
#myNav{
    background-color: rgb(48,48,114);

}
#myNav .nav-link{
    color:white;
    font-weight: bold;
    font-size: 18px;
    margin:0 100px;
}
#services h2{
    text-align: center;
    background-color:rgb(48,48,114);
    color:white;
    margin: 0 auto;
    max-width: 30%;
    padding:10px;
    font-size: 24px;

}
#whyus{
    padding: 10px;

}
#whyus h2{
    background-color: rgb(48,48,114);
    color:white;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    max-width: 50%;

}

#whyus p{
    max-width: 100%;
    margin: 5px auto;
    font-weight: bold;
    font-size: 14px;
    color:rgb(48,48,114);
}
#mission{
    background-color: rgba(206, 217, 234, 0.963);
    padding: 50px;
    text-align: center;
    border: 1px solid black;

}


#mission h3{
    background-color: rgb(48,48,114);
    color:white;
    text-align: center;
    padding: 10px;
}

#contact h3{
    background-color: rgb(48,48,114);
    color:white;
    text-align: center;
    padding: 10px;
}
#contact{
    background-color: rgba(206, 217, 234, 0.963);
    padding: 50px;
    text-align: center;

}

#contact button{
    background-color: rgb(48,48,114);
    color:white;
    padding:10px;
    font-size: 18px;
    border:0;
    width: 250px;
    border-radius: 20px;
}

#strength h2{
    text-align: center;
    background-color: rgb(48,48,114);
    color:white;
    margin:10px auto;
    max-width: 20%;
    padding: 10px;
    font-size: 24px;
}
#strength img{
    margin-left: 25px;
}
#strength p{
    max-width: 100%;
    margin: 10px auto;
    font-weight: bold;
    font-size: 14px;
    color:rgb(48,48,114);

}
footer{
    background-color: rgb(48,48,114);
    color:white;
    text-align: center;
}
footer img{
    margin: 20px;
    height: 30px;
    width:25px;
    cursor: pointer;
}
footer p{
    padding: 10px;
    text-align: center;
    margin: 10px auto;
    font-size: 15px;
    font-weight: bold;

    
}