<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="contactus.css">
    <title>ContactUS</title>
  </head>
  <body>
    <!-- Contact INFO -->
      <section id="contactInfoTop" >
        <div class="container">
          <header class="d-flex justify-content-center ps-3">
            <ul class="nav nav-pills">
              
              <li ><p >+000000000</a></li>
              <li ><p >support@gmail.com</a></li>
            </ul>
          </header>
        </div>
      

      </section>

  <!-- Header -->
  <header >
        <nav id="myNav">
            <div class="fluid-container">
                    <div class="d-flex justify-content-center p-2">

                      <ul class="nav nav-pills">
                        <li class="nav-item"><a href="home.html" class="nav-link " aria-current="page">Home</a></li>
                        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="aboutus.html" class="nav-link">About us</a></li>
                        <li class="nav-item"><a href="contactus.html" class="nav-link">Contact us</a></li>
                    </ul>
                    </div>
            </div>
        </nav>

    </header>
    <section id="contactus" class="mt-5">
        <h2>Contact us</h2>

        <div class="container mt-5">
            <div class="row ">
           <div class="col-5">
                <img src="assets/roman-kraft-0EVKn3-5JSU-unsplash.png" height="90%" width="90%" alt="">

            </div>
            <div class="col-7">
                <form >
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name"  required>
                    <br>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email"  required>
                    <br>
                    <label for="number">Phone </label>
                    <input type="email" id="number" name="number" required>
                    <br>
                    <label for="message">Message</label>
                    <textarea id="message"  row="15" col="15"name="message"  required></textarea>
                    <br>
                    <button class="ms-5"type="submit" id="submit">Send</button>
                
                        
                </form>

            </div>
        </div>

       
    </section>
    <section id="contact" class="mt-5">
        <div class="container">
          <div class="row">
                <div class="col-4">
                    <h3> Get in Touch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <button> Get in Touch</button>
                </div>
            <div class="col-4">
            </div> 
  
                    <div class="col-4">
  
                          <h3> contact us</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore numquam odit deserunt odio eum facere, iusto cum aut nobis sapiente dicta, quas, atque voluptates tenetur ex similique iure harum pariatur.</p>
                    </div>
           </div>
        </div>
      </section>
      <footer>
        <div class="container">
            <div class="row">
              <div class="col-3">
  
              </div>
              <div class="col-5" style="font-weight: bold; font-size:10px">
                <p>Copyright MTScribe 2021. All rights reserved.</p>
                <p>Designed and developed by Tabdeel Studios
  
              </div>
             
              <div class="col-4">
                <img src="assets/Path 1.png" alt="">
                <img src="assets/facebook.png" alt="">
                <img src="assets/twitter.png" alt="">
                <img src="assets/instagram.png" alt="">
  
  
              </div>
            </div>
         </div>
      </footer>
    