/* Contactinfo top */
*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#contactInfoTop{
    background-color: black;
    color:#ffffff;
    text-align: center;
    margin:0px;
    font-weight: bold;

}
#contactInfoTop ul{
    list-style: none;
    margin: 0;
}

#contactInfoTop ul li{
    display: inline;
    margin-left:40px;
}
#contactInfoTop ul li p{
    display: inline;
}
#myNav{
    background-color: rgb(48,48,114);

}
#myNav .nav-link{
    color:white;
    font-weight: bold;
    font-size: 18px;
    margin:0 100px;
}



#contactus h2{
    background-color: rgb(48,48,114);
    color:white;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    max-width: 25%;
}
#contactus label{
    color:rgb(48,48,114);
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    font-size: larger;
    font-weight: bold;
    

}
#contactus input{
    text-align: center;
    width: 50%;
    margin: 10px auto;
    padding:10px;
    border-radius: 10px;
    background-color: rgba(206, 217, 234, 0.963);
    margin-left:25px

}
#contactus textarea{
    
    width: 50%;
    margin: 10px auto;
    padding:20px;
    border-radius: 10px;
    background-color: rgba(206, 217, 234, 0.963);

}
#contactus button{
    margin: 10px auto;
    width: 15%;
    background-color: rgb(48,48,114);
    color:white;
    border-radius: 20px;
}

#contact {
    background-color: rgb(226,226,247);
    padding: 50px;
    text-align: center;
}
#contact h3{
    background-color: rgb(48,48,114);
    color:white;
    text-align: center;
    padding: 10px;
}
#contact button{
    background-color: rgb(48,48,114);
    color:white;
    padding:10px;
    font-size: 18px;
    border:0;
    width: 250px;
    border-radius: 20px;
}
footer{
    background-color: rgb(48,48,114);
    color:white;
    text-align: center;
}
footer img{
    margin: 20px;
    height: 30px;
    width:25px;
    cursor: pointer;
}
footer p:first-child{
    padding-top: 10px;
    text-align: center;
    font-size: 15px;
    
}
footer p{
    text-align: center;
    font-size: 15px;
    margin-bottom: 5px;
}