/* Contactinfo top */
*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#contactInfoTop{
    background-color: black;
    color:#ffffff;
    text-align: center;
    margin:0px;
    font-weight: bold;

}
#contactInfoTop ul{
    list-style: none;
    margin: 0;
}

#contactInfoTop ul li{
    display: inline;
    margin-left:40px;
}
#contactInfoTop ul li p{
    display: inline;
}
#myNav{
    background-color: rgb(48,48,114);

}
#myNav .nav-link{
    color:white;
    font-weight: bold;
    font-size: 18px;
    margin:0 100px;
}

/* covid Banner */
#covidBanner{
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
    background-color: rgb(226,226,247);
    padding: 50px;
    margin-bottom: 30px;
}
#covidBanner h3{
    background-color:rgb(48,48,114);
    padding: 10px;
    color: white;
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
    margin-bottom: 30px;
}
#covidBanner p{
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
    color:rgb(32, 32, 134);
}
#icons .imgContainer{
    background-color: rgb(48,48,114);
    padding: 20px 20px;
    text-align: center;
    max-width: 100%;
    border-radius: 100px;
    height: 120px;
    width: 120px;
    margin: 0 auto;  /* vertically center */

}
#icons{
    width: 80%;
}
#icons p{
    margin-top: 10px;
    text-align: center;
    color:rgb(48,48,114);
}
#whyus h2{

        background-color:rgb(48,48,114);
        padding: 10px;
        color: white;
        text-align: center;
        max-width: 80%;
        margin: 0 auto;
        margin-bottom: 30px;
    
}
#whyus img{
    border-radius: 100%;
    height: 200px;
    width: 200px;
}
#whyus p{
    color:rgb(48,48,114);
    margin: 0 auto;
    padding-top: 1px;
}

#contact {
    background-color: rgb(226,226,247);
    padding: 50px;
    text-align: center;
}
#contact h3{
    background-color: rgb(48,48,114);
    color:white;
    text-align: center;
    padding: 10px;
}
#contact button{
    background-color: rgb(48,48,114);
    color:white;
    padding:10px;
    font-size: 18px;
    border:0;
    width: 250px;
    border-radius: 20px;
}
footer{
    background-color: rgb(48,48,114);
    color:white;
    text-align: center;
}
footer img{
    margin: 20px;
    height: 30px;
    width:25px;
    cursor: pointer;
}
footer p:first-child{
    padding-top: 10px;
    text-align: center;
    font-size: 15px;
    
}
footer p{
    text-align: center;
    font-size: 15px;
    margin-bottom: 5px;
}