<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
  </head>
  <body>
    <!-- Contact INFO -->
      <section id="contactInfoTop" >
        <div class="container">
          <header class="d-flex justify-content-center ps-3">
            <ul class="nav nav-pills">
              
              <li ><p >+000000000</a></li>
              <li ><p >support@gmail.com</a></li>
            </ul>
          </header>
        </div>
      

      </section>

  <!-- Header -->
  <header >
        <nav id="myNav">
            <div class="fluid-container">
                    <div class="d-flex justify-content-center p-2">

                      <ul class="nav nav-pills">
                        <li class="nav-item"><a href="home.html" class="nav-link " aria-current="page">Home</a></li>
                        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="aboutus.html" class="nav-link">About us</a></li>
                        <li class="nav-item"><a href="contactus.html" class="nav-link">Contact us</a></li>
                    </ul>
                    </div>
            </div>
        </nav>

    </header>
    <section id="covidBanner">
      <h3>COVID-19  Benefits in these challenging times</h3>
      <p>MTScribe our medical transcription services would prove to be beneficial to your business in these challenging times
          of COVID-19 as all are staff are well-prepared with the nature of working remotely way before this virus impacted our
          world. With the economy shuffling and the companies forced to reduce their staff we are here to support your
          business at a very affordable rates in a very accurate timeframe. </p><br>
          <p>Try us for free.  to know more contact us.</p>
  </section>
    <section id="carousel">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
          <div class="carousel-indicators">
            <button style="height: 10px;width: 10px;clip-path: circle();" type= "button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button style="height: 10px;width: 10px;clip-path: circle();" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button style="height: 10px;width: 10px;clip-path: circle();" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/alexandra-lee-AXRHYAYClnA-unsplash.png" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="assets/alexandra-lee-AXRHYAYClnA-unsplash.png" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="assets/alexandra-lee-AXRHYAYClnA-unsplash.png" class="d-block w-100" alt="">
            </div>
          </div>
        </div>
  </section>
  <section id="whyus">
    <div class="container mt-4">
        <h2>Why us</h2>
        <div class="row">
          <div class="col-2">
            
          </div>
          <div class="col-2">
            <img src="assets/roman-kraft-0EVKn3-5JSU-unsplash.png"  alt="">

          </div>
          <div class="col-1">
            
          </div>
          
          <div class="col-6">
            <p>Excellent value and customer service. Having the work done your way. This is our business and this is how we endeavor to run it, each and every day.</p><br><p> We take pride in letting you know that all of our medical transcriptionists are extensively experienced in multiple medical specialties. They are also qualified CMTs (Certified Medial Transcriptionists) and they are weltrained to understand the medical language as well as the terminologies and also the importance of compliance with patient's health confidentiality and privacy as per APPs.</p><br> <p> assured, all the documentation are checked at three levels (Medical Typist, Editor and Quality Assurance Manager) before delivering the final end result to the dictator to review and signoff.</p>

  
          </div>
        <div class="col-1"></div>
        </div>
    </div>
  </section> 
  <section id="icons" class="container mt-5">
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-md-4 col-sm-12 ">
           <div class="imgContainer"> 
                <img src="assets/Icon awesome-money-bill-wave.png" height="80%">
            </div>
            <p>Reduce in-house transcription cost</p>

        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 ">
          <div class="imgContainer"> 
               <img src="assets/Icon awesome-clock.png">
            </div>
            <p>Save time and  concentrate on practice</p>

       </div>
        <div class="col-lg-2 col-md-4 col-sm-12 ">
          <div class="imgContainer"> 
             <img src="assets/Icon awesome-pen-square.png">
          </div>
          <p>Transcriptionists having 5+ years of experience</p>

        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 ">
          <div class="imgContainer"> 
              <img src="assets/Icon material-timer.png">
          </div>
          <p>Better interaction  with patients </p>

        </div>
        <div class="col-lg-2 col-md-4 col-sm-12 ">
          <div class="imgContainer"> 
              <img src="assets/Icon awesome-user-friends.png">
          </div>
          <p>Less patient waiting time</p>

      </div>
      <div class="col-lg-1"></div>
    </div>
  </section>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    <section id="contact" class="mt-5">
      <div class="container">
        <div class="row">
              <div class="col-4">
                  <h3> Get in Touch</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  <button> Get in Touch</button>
              </div>
          <div class="col-4">
          </div> 

                  <div class="col-4">

                        <h3> contact us</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore numquam odit deserunt odio eum facere, iusto cum aut nobis sapiente dicta, quas, atque voluptates tenetur ex similique iure harum pariatur.</p>
                  </div>
         </div>
      </div>
    </section>
    <footer>
      <div class="container">
          <div class="row">
            <div class="col-3">

            </div>
            <div class="col-5" style="font-weight: bold; font-size:10px">
              <p>Copyright MTScribe 2021. All rights reserved.</p>

              <p>Designed and developed by Tabdeel Studios

            </div>
           
            <div class="col-4">
              <img src="assets/Path 1.png" alt="">
              <img src="assets/facebook.png" alt="">
              <img src="assets/twitter.png" alt="">
              <img src="assets/instagram.png" alt="">


            </div>
          </div>
       </div>
    </footer>
  
  </body>
</html>