<!DOCTYPE htm>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="contactInfo">
        <ul>
            <li>
                <p>+916303139414</p>
            </li>
            <li>
                <p>support@gmail.com</p>
            </li>

        </ul>
    </section>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="pages/services/html">Services</a>
                </li>
                <li>
                    <a href="pages/about.html">About Us</a>
                </li>
                <li>
                    <a href="pages/contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <section id="covidBanner">
            <h2>COVID19-Benefits in these challenging times</h2>
            <p>MITScribe our medical transcripton services would prove to be beneficial to your business in these challengingn times of COVID-19 as all are staff are well-prepared with the nature of working remotely way before this virus impacted our world. With the economy shuffling and the companies forced to reduce their staff - we are here to support your business at very here to support your business at very affordable rates in very accurate timeframe</p>
            <p>Try us for a free. - to know more contact us.</p>
        </section>

        <section id="carousel">
            <div>
                <img src="assets/alexandra-lee-AXRHYAYClnA-unsplash.png"alt="alexander">
            </div>
            <div>
                <img src="assets/alexandra-lee-AXRHYAYClnA-unsplash.png"alt="alexander">
            </div>
            <div>
                <img src="assets/alexandra-lee-AXRHYAYClnA-unsplash.png"alt="alexander">
            </div>
        </section>
    </header>

    <section id="whyUs">
        <h1>Why US?</h1>

        <div id="whyUsInfo">
            <img src="assets/roman-kraft-0EVKn3-5JSU-unsplash.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum fuga dolorum quo placeat, laudantium ipsa provident quae error aliquam tempora, eaque nemo sunt eligendi. Fugiat iusto libero asperiores quasi ea?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum fuga dolorum quo placeat, laudantium ipsa provident quae error aliquam tempora, eaque nemo sunt eligendi. Fugiat iusto libero asperiores quasi ea?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum fuga dolorum quo placeat, laudantium ipsa provident quae error aliquam tempora, eaque nemo sunt eligendi. Fugiat iusto libero asperiores quasi ea?</p>

        </div>
        <div id="whyUsIcons">
            <div class="whyUsIcon">
                <img src="assets/Icon awesome-money-bill-wave.png" alt="">
            </div>
            <div class="whyUsIcon">
                <img src="assets/Icon awesome-money-bill-wave.png" alt="">
                <P> Reduce in -house transcipton cost</P>
            </div>
            <div class="whyUsIcon">
                <img src="assets/Icon awesome-clock.png" alt="">
                <P> Reduce in -house transcipton cost</P>
            </div>  <div class="whyUsIcon">
                <img src="assets/Icon awesome-pen-square.png" alt="">
                <P> Reduce in -house transcipton cost</P>
            </div>  <div class="whyUsIcon">
                <img src="assets/Icon awesome-user-friends.png" alt="">
                <P> Reduce in -house transcipton cost</P>
            </div>  <div class="whyUsIcon">
                <img src="assets/Icon material-timer.png" alt="">
                <P> Reduce in -house transcipton cost</P>
            </div>
            
        </div>
    </section>
</body>
</html>