<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="services.css">
    <title>Services</title>
  </head>
  <body>
    <!-- Contact INFO -->
      <section id="contactInfoTop" >
        <div class="container">
          <header class="d-flex justify-content-center ps-3">
            <ul class="nav nav-pills">
              
              <li ><p >+000000000</a></li>
              <li ><p >support@gmail.com</a></li>
            </ul>
          </header>
        </div>
      

      </section>

  <!-- Header -->
  <header >
        <nav id="myNav">
            <div class="fluid-container">
                    <div class="d-flex justify-content-center p-2">

                      <ul class="nav nav-pills">
                        <li class="nav-item"><a href="home.html" class="nav-link " aria-current="page">Home</a></li>
                        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="aboutus.html" class="nav-link">About us</a></li>
                        <li class="nav-item"><a href="contactus.html" class="nav-link">Contact us</a></li>
                    </ul>
                    </div>
            </div>
        </nav>

    </header>
    <section id="carousel">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
          <div class="carousel-indicators">
            <button style="height: 10px;width: 10px;clip-path: circle();" type= "button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button style="height: 10px;width: 10px;clip-path: circle();" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button style="height: 10px;width: 10px;clip-path: circle();" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/alexandra-lee-AXRHYAYClnA-unsplash.png" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="assets/alexandra-lee-AXRHYAYClnA-unsplash.png" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="assets/alexandra-lee-AXRHYAYClnA-unsplash.png" class="d-block w-100" alt="">
            </div>
          </div>
        </div>
  </section>
    <section id="infoSection" class="container mt-5"> <!--mt-5 top margin -->
        <div class="row">
            <div class="col-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis possimus itaque exercitationem, minus quod quo doloremque in veniam officia ratione illo, beatae dolorem pariatur. Officiis, sed quod. Repellendus, nostrum! Dolor.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sint ipsa hic molestiae sed. Aliquam fuga suscipit adipisci quos at neque doloremque? Nostrum perspiciatis inventore, quam cum earum explicabo fuga.
                </p>
            </div>
            <div class="col-1"></div>
            <div class="col-5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis possimus itaque exercitationem, minus quod quo doloremque in veniam officia ratione illo, beatae dolorem pariatur. Officiis, sed quod. Repellendus, nostrum! Dolor.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sint ipsa hic molestiae sed. Aliquam fuga suscipit adipisci quos at neque doloremque? Nostrum perspiciatis inventore, quam cum earum explicabo fuga.
                </p>
            </div>

        </div>
    </section>

    <section id="services" class="mt-3">
        <h2>MTScribe Speciality Areas</h2>
        <form action="" class="mt-3">
              <input type="text" class="form-control"  aria-label="Username" aria-describedby="basic-addon1">
        </form>
        
        <div class="container mt-3 ">
          <div class="row ">
              <div class="col-4  ">
                <img src="assets/matthias-heyde-voptBaYOByw-unsplash.png" width="80%" alt="">
                <h4 class="mt-4 mb-3" style="color:rgb(48,48,114);     font-weight: bold;">Colon and Rectal Reports</h3>
                <p class="ps-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui recusandae repellendus nulla ut </p>
              </div>
              <div class="col-4">
                <img src="assets/matthias-heyde-voptBaYOByw-unsplash.png"width="80%" alt="">
                <h4 class="mt-4 mb-3" style="color:rgb(48,48,114);     font-weight: bold;">Colon and Rectal Reports</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui recusandae repellendus nulla ut </p>
              </div>
              <div class="col-4">
                <img src="assets/matthias-heyde-voptBaYOByw-unsplash.png"width="80%" alt="">
                <h4 class="mt-4 mb-3" style="color:rgb(48,48,114);     font-weight: bold;">Colon and Rectal Reports</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui recusandae repellendus nulla ut </p>
              </div>
          </div>
          
            <div class="row mt-3">
              <div class="col-4  ">
                <img src="assets/matthias-heyde-voptBaYOByw-unsplash.png" width="80%" alt="">
                <h4 class="mt-4 mb-3" style="color:rgb(48,48,114);     font-weight: bold;">Colon and Rectal Reports</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui recusandae repellendus nulla ut </p>
              </div>
              <div class="col-4">
                <img src="assets/matthias-heyde-voptBaYOByw-unsplash.png"width="80%" alt="">
                <h4 class="mt-4 mb-3" style="color:rgb(48,48,114);     font-weight: bold;">Colon and Rectal Reports</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui recusandae repellendus nulla ut </p>
              </div>
              <div class="col-4">
                <img src="assets/matthias-heyde-voptBaYOByw-unsplash.png"width="80%" alt="">
                <h4 class="mt-4 mb-3" style="color:rgb(48,48,114);     font-weight: bold;">Colon and Rectal Reports</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui recusandae repellendus nulla ut </p>
              </div>
          </div>
          <div class="row mt-3 ">
            <div class="col-4  ">
              <img src="assets/matthias-heyde-voptBaYOByw-unsplash.png" width="80%" alt="">
              <h4 class="mt-4 mb-3" style="color:rgb(48,48,114);     font-weight: bold;">Colon and Rectal Reports</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui recusandae repellendus nulla ut </p>
            </div>
            <div class="col-4">
              <img src="assets/matthias-heyde-voptBaYOByw-unsplash.png"width="80%" alt="">
              <h4 class="mt-4 mb-3" style="color:rgb(48,48,114);     font-weight: bold;">Colon and Rectal Reports</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui recusandae repellendus nulla ut </p>
            </div>
            <div class="col-4">
              <img src="assets/matthias-heyde-voptBaYOByw-unsplash.png"width="80%" alt="">
              <h4 class="mt-4 mb-3" style="color:rgb(48,48,114);     font-weight: bold;">Colon and Rectal Reports</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui recusandae repellendus nulla ut </p>
            </div>
          </div>
        </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="row">
              <div class="col-4">
                  <h3> Get in Touch</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  <button> Get in Touch</button>
              </div>
          <div class="col-4">
          </div> 

                  <div class="col-4">

                        <h3> contact us</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore numquam odit deserunt odio eum facere, iusto cum aut nobis sapiente dicta, quas, atque voluptates tenetur ex similique iure harum pariatur.</p>
                  </div>
         </div>
      </div>
    </section>
    <footer>
      <div class="container">
          <div class="row">
            <div class="col-3">

            </div>
            <div class="col-5" style="font-weight: bold; font-size:10px">
              <p>Copyright MTScribe 2021. All rights reserved.</p>

              <p>Designed and developed by Tabdeel Studios

            </div>
           
            <div class="col-4">
              <img src="assets/Path 1.png" alt="">
              <img src="assets/facebook.png" alt="">
              <img src="assets/twitter.png" alt="">
              <img src="assets/instagram.png" alt="">


            </div>
          </div>
       </div>
    </footer>
  
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

  
  </body>
</html>