*{
    margin:0;
}

#contactInfo{
    background-color: black;
    color: white;
    padding:20px;
}

#contactInfo ul{
    list-style: none;
    text-align: center;
}

#contactInfo ul li p{
    display:  inline;
    margin-left: 50px;
}
#contactInfo ul li {
    display:  inline;
}


nav{
    padding:20px;
    background-color: rgb(48,48,114);
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
nav a{
    color:wheat;
    text-decoration: none;
}

#covidBanner{
    padding:50px;
    background-color: rgb(48,48,114,0.2);
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
}

#covidBanner h2{
    background-color: rgb(48,48,114);
    padding: 10px;
    color:white;
    text-align: center;
    max-width: 40%;
    margin: 0 auto;
    margin-bottom: 30px;

}

#covidBanner p{
    max-width: 60%;
    margin:0 auto;
    text-align: center;
}



