<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdvanceCssAssignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">
                    <i class="fas fa-home"></i>Home</a></li>
                <li> 
                    <div class="select">
                        <select >
                            <option selected>About</option>
                            <option>Bell</option>
                            <option>Bubbles</option>
                            <option>Dollores</option>
                            <option>Fred</option>
                        </select>
                    </div>
                      
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Connect</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li><a href="#">
            
                    <i class="fab fa-twitter"></i></a></li>
                </a></li>
            </ul>
        </nav>
    </header>
    <div class="im">
        <div class="img1 image">
            <img src="./image1.jpg" alt="">
        </div>
        <div class="img2 image">
         <img src="./image1.jpg" alt="">
        </div>
        <div class="img3 image">
         <img src="./image1.jpg" alt="">
        </div>
        <div class="img4 image">
         <img src="./image1.jpg" alt="">
        </div>
     </div>
<div>
    <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
    </label>
</div>
</body>
</html>