*{
    font-weight: bold;
    font-size:large;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    background-color: #98b9cd;
    padding: 5px;
    max-width: 60%;
    margin-top: 20px;
    border: 5px solid rgb(25, 220, 214);
    background: rgb(200, 243, 240);
    border-radius: 5px;

}
nav ul{
    list-style-type: none;
    display: flex;
    box-sizing: border-box;
}
nav a {
    text-decoration: none;
    color:rgb(37, 167, 232);
    padding: 20px;


}
nav a:hover{
    background-color:yellow;
    color:red;
    padding: 25px 20px
}
select {
    color:rgb(37, 167, 232);
    border: none;
    outline: none;
    background: rgb(200, 243, 240);
    max-width: 80px
}

.select :hover{
    background-color:yellow;
    color:red;
}


.image{
     
    transform: skew(40deg);
 
}
 img{
    width:200px;
    position: absolute;
    top:20px;
    left: 20%;
    
}

.im .img3 img{
    transform: translate(-30px,30px);
    opacity: 0.7;
}
.im .img2 img{
    transform: translate(-60px,60px);
    opacity: 0.6;
}
.im .img1 img{
    transform: translate(-90px,90px);
    opacity: 0.4;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    left: 60%;
    top: 20px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgb(182, 229, 228);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color:hsl(178, 70%, 62%);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }